SHELL = /bin/sh

#==========================
# Files
#==========================
EXE = gpp.ex
SRC = gpp_cray.cpp

#==========================
# Machine specific info
#==========================
# compilers and options
CXX = CC #-haccel=nvidia70 #-ta=nvidia:cc70
DEFINE = $(DEFINES) # -DGPU -DDEBUG  # -DDEBUG # -DGPU
OPT= -hunroll1 -O2 -hvector2,scalar3 -h flex_mp=tolerant
CXXFLAGS =  -hlist=m -hnomessage=7275 $(OPT)  $(DEFINE)  -lcrypto

# intel CXXFLAGS = -std=c++11 -O3 -qopenmp  -ipo -no-prec-div -fp-model fast=2 $(DEFINE) # -lcrypto # -fopenmp  -lcrypto
# gcc CXXFLAGS = -O3 -fopenmp -g $(DEFINE) # -lcrypto # -fopenmp  -lcrypto
# clang CXXFLAGS = -Ofast -g -fopenmp -fsave-loopmark  $(DEFINE)
# pgi CXXFLAGS = -std=c++11 -O3 -mp $(DEFINE)

#==========================
# Compiler commands
#==========================
CXXOBJ       = $(CXX) $(CXXFLAGS) -c
CXXLD         = $(CXX) $(CXXFLAGS)

#==========================
# Make the executable
#==========================

$(EXE): $(SRC)
	echo $(SRC)
	$(CXXLD) $(SRC) -o $(EXE)

#==========================
#remove all objs
#==========================
clean:
	/bin/rm -f *.o $(EXE)
